import { Context } from "telegraf";

export function showHelp(ctx: Context) {
  ctx.reply(
    "🔍 Как пользоваться ботом:\n" +
      "1️⃣ Выберите нужный раздел из меню выше.\n" +
      "2️⃣ Бот покажет страницу, где этот раздел начинается в PDF-документе.\n" +
      "3️⃣ Можно скачать весь документ кнопкой «📥 Скачать рекомендации»."
  );
}
